<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Spriggys_DIM_Wishlist_Maker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RollInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">Picklist</Value>
    </Setting>
    <Setting Name="NoteRatings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NoteMasterwork" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommentedRollInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WishListName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyWishlist</Value>
    </Setting>
    <Setting Name="WishListDesc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wishlist created by Srpiggy's DIM Wishlist Maker</Value>
    </Setting>
    <Setting Name="LetterSeparator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MinRating" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="NameRating" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>